<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakfast Smoothie</title>
</head>
<body>
    <h1><strong>Quick Breakfast Smoothie</strong></h1>
    <img src="./smoothie.jpg" alt="Picture of a smoothie" height="300" width="400">
    <h2><strong>For those on the go!</strong></h2>
    <p> This delicious breakfast smoothie is quick, fast and nutritious. Using your favorite
        frozen smoothie mix along with your favorite chocolate protein shake, this smoothie will 
        ensure you have breakfast before starting your commute.
    </p>
    <h2><strong>Ingredients</strong></h2>
    <ul>
        <li>Your favorite frozen smoothie mix (I use Dole Mixed Berry Mornings)</li>
        <li>Your favorite chocolate protein shake (I use Fairlife chocolate protein shake)</li>
    </ul>

    <h3><em>Optional</em></h3>
    <ul>
        <li>I add in some powdered peanut butter (PB2)</li>
    </ul>
    <h2><strong>Steps</strong></h2>
    <ol>
        <li>Add in all ingredients to a small blender and blend until smooth</li>
        <li>Enjoy!!</li>
    </ol>
</body>
</html>